# Description: Environment variables for a docker-compose project
##################
# Project variables
#
# @levicape
# @hall-entri
#
# @version 1.0
##################
ROOT_IMAGE=hall
APPLICATION_HALL_IMAGE=hall
COMPOSE_PROJECT_NAME=hall-entri

##################
# Default environment
#
# @levicape
STRUCTURED_LOGGING=pino
NODE_OPTIONS="--no-force-async-hooks-checks --enable-source-maps"
LOG_LEVEL=5

##################
# Port mapping
#
# Ports are assigned with the following format:
#     {ROOT_NS}{PROTOCOL_NS}{PROJECT_NS}{SERVICE_NS}
# For example, ROOT_NS=3 for Spork
# Each service maps a type of port to a specific digit, for example, HTTP_NS=2 for HTTP
# The project namespace is a one digit number, for example, 4
# The service namespace is a two digit number, for example, 02
# The final port is 32402, for example.
# The x0000 port is reserved for the load balancer
# The x6000 port is reserved for pg
# The x7000 port is reserved for artemis
# The x7010 port is reserved for kafka


#### <ROOT>
ROOT_NS=1 # Entri
####
#### <PROTOCOL>
HTTP_NS=2
HTTPS_NS=3
WS_NS=4
WSS_NS=5
PG_NS=6
EVENT_NS=7
####

## <Hall> 1
##################
#### <PROJECT>
##################
# Hall-Entri
##################
ENTRI_NS=0
##################
ENTRI_POSTGRES=16000
ENTRI_ADMINER=16001
##################
##################
ENTRI_HTTP=12002
ENTRI_UI=12003
##################
# Hall-Gate
GATE_NS=1
##################
GATE_HTTP=12102
GATE_UI=12103
####